<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>

    <div class="bg-img">
        <button class="btn1">btn1</button>

        <h3 class="aries-title">Aries</h3>
        <h3 class="taurus-title">Taurus</h3>
        <h3 class="gemini-title">Gemini</h3>
        <h3 class="cancer-title">Cancer</h3>
        <h3 class="capricorn-title">Capricorn</h3>
        <h3 class="sag-title">Sagittarius</h3>
        <h3 class="libra-title">Libra</h3>
        <h3 class="scorpio-title">Scorpio</h3>
        <h3 class="leo-title">Leo</h3>
        <h3 class="virgo-title">Virgo</h3>
        <h3 class="aquarius-title">Aquarius</h3>
        <h3 class="pisces-title">Pisces</h3>
    </div>

    <h2 id="horo-res"></h2>
    <button id="horobtn">Player</button>


<script src="script.js"></script>
</body>
</html>